<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/back_arrow_btn" android:background="@drawable/ic_back_arrow" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_5sdp"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp">
        <p008de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/profile_image" app:civ_border_width="@dimen/_1sdp"/>
        <ImageView android:id="@+id/profile_image_pick" android:background="@drawable/ic_baseline_add_24" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="-45dp" android:layout_marginStart="@dimen/_43sdp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorAccent" android:layout_width="@dimen/_80sdp" android:layout_height="wrap_content" android:text="User Name"/>
            <EditText android:textSize="@dimen/_14ssp" android:textColor="@color/colorAccent" android:id="@+id/User_Name" android:background="@drawable/line_input" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Tell Us Your Name !" android:drawablePadding="@dimen/_10sdp" android:inputType="textPersonName" android:textAllCaps="false" android:drawableStart="@drawable/custom_account"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorAccent" android:layout_width="@dimen/_80sdp" android:layout_height="wrap_content" android:text="User Status"/>
            <EditText android:textSize="@dimen/_14ssp" android:textColor="@color/colorAccent" android:id="@+id/User_Status" android:background="@drawable/line_input" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="What&apos;s in your mind ?" android:drawablePadding="@dimen/_10sdp" android:inputType="textMultiLine" android:textAllCaps="false" android:drawableStart="@drawable/custom_status"/>
        </LinearLayout>
        <Button android:textSize="@dimen/_14ssp" android:textColor="@color/colorPrimary" android:id="@+id/save_button" android:background="@drawable/buttons" android:layout_width="wrap_content" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_15sdp" android:text="Save" android:textAllCaps="false" android:backgroundTint="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp">
        <LinearLayout android:orientation="vertical" android:id="@+id/parent_bottom" android:background="@drawable/settings_bottom" android:paddingTop="@dimen/_20sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_30sdp" android:paddingEnd="@dimen/_30sdp">
            <Button android:textSize="@dimen/_14ssp" android:id="@+id/Account_info" android:background="@drawable/material_buttons" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="Account" android:drawablePadding="@dimen/_10sdp" android:textAllCaps="false" android:drawableStart="@drawable/ic_account_edit" android:textAlignment="viewStart" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_1sdp"/>
            <Button android:textSize="@dimen/_14ssp" android:id="@+id/UI_Pref" android:background="@drawable/material_buttons" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="UI Preferences" android:drawablePadding="@dimen/_10sdp" android:textAllCaps="false" android:drawableStart="@drawable/ic_uipref" android:textAlignment="viewStart" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_1sdp"/>
            <Button android:textSize="@dimen/_14ssp" android:id="@+id/Notifications" android:background="@drawable/material_buttons" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Notifications" android:drawablePadding="@dimen/_10sdp" android:textAllCaps="false" android:drawableStart="@drawable/ic_notif" android:textAlignment="viewStart" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_1sdp"/>
            <Button android:textSize="@dimen/_14ssp" android:id="@+id/need_help" android:background="@drawable/material_buttons" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Need Help ?" android:drawablePadding="@dimen/_10sdp" android:textAllCaps="false" android:drawableStart="@drawable/ic_help" android:textAlignment="viewStart" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_1sdp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
