<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/back_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/login_back" android:scaleType="fitXY"/>
    <RelativeLayout android:id="@+id/login_trans" android:background="@drawable/login_trans" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/logo_view" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="-10dp" android:src="@drawable/vayam" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16sp" android:textStyle="italic" android:textColor="@color/colorPrimary" android:id="@+id/verify_inst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Help us verify your phone number" android:layout_below="@+id/logo_view" android:layout_centerHorizontal="true"/>
        <EditText android:id="@+id/reg_enter_otp" android:background="@drawable/inputs" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="20dp" android:hint="@string/enter_otp" android:ems="8" android:layout_below="@+id/verify_inst" android:layout_centerInParent="true" android:inputType="numberPassword" android:textAlignment="center"/>
        <Button android:textSize="14sp" android:textColor="@color/colorAccent" android:id="@+id/register_btn" android:background="@drawable/buttons" android:layout_width="160dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:text="VERIFY AND REGISTER" android:layout_below="@+id/reg_enter_otp" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/loadingBar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/loading_bar" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
