<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/options_settings" android:title="Settings" app:showAsAction="never"/>
    <item android:id="@+id/options_Starred_Messages" android:title="Starred Messages" app:showAsAction="never"/>
    <item android:id="@+id/options_Find_Friends" android:title="Find Friends" app:showAsAction="never"/>
</menu>
